
DB_HOST="ep-wild-mountain-a4ro0mm6-pooler.us-east-1.aws.neon.tech"
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD="Bm12aAKeMrVY"
DB_NAME=your_database_name


JWT_SECRET=your_jwt_secret_key


PORT=3000


POSTGRES_URL="postgres://default:Bm12aAKeMrVY@ep-wild-mountain-a4ro0mm6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bm12aAKeMrVY@ep-wild-mountain-a4ro0mm6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bm12aAKeMrVY@ep-wild-mountain-a4ro0mm6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bm12aAKeMrVY@ep-wild-mountain-a4ro0mm6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-mountain-a4ro0mm6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bm12aAKeMrVY"
POSTGRES_DATABASE="verceldb"